public class DatosClientes extends Activity {

    private EditText ediNombre;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.datos_activity);

        ediNombre = (EditText) findViewById(R.id.editText);

    }

    public void finalizar (View view){
        finish();
    }

    public void pasoActividad (View view){
        Intent intent = new Intent(this, listaTortillas.class);

        String auxEdiNombre=ediNombre.getText().toString();
        intent.putExtra("nombre",auxEdiNombre);

        startActivity(intent);
        finish();
    }
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

public class listaTortillas extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.tortillas);

        TextView nombre = (TextView) findViewById(R.id.textView6);

        Intent intent = getIntent();
        Bundle extras = intent.getExtras();
        if (extras != null) {//ver si contiene datos
            String datoNombre = (String) extras.get("nombre");//Obtengo el nombre
            nombre.setText(datoNombre);

        }
    }
}